<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7addcc7292949ff9489495f2c67092a" Name="Diagram1">
        <EntityTypeShape EntityType="HealthAnalyserModel.SleepData" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="HealthAnalyserModel.Exercise" Width="1.5" PointX="5.125" PointY="1.375" />
        <EntityTypeShape EntityType="HealthAnalyserModel.BloodPressure" Width="1.5" PointX="7.25" PointY="1.375" />
        <EntityTypeShape EntityType="HealthAnalyserModel.Weight" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="HealthAnalyserModel.WeightGoal" Width="1.5" PointX="7.25" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>