<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthAnalyserModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HealthAnalyserEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="SleepData" EntityType="HealthAnalyserModel.SleepData" />
    <EntitySet Name="Exercise" EntityType="HealthAnalyserModel.Exercise" />
    <EntitySet Name="BloodPressure" EntityType="HealthAnalyserModel.BloodPressure" />
    <EntitySet Name="Weight" EntityType="HealthAnalyserModel.Weight" />
    <EntitySet Name="WeightGoal" EntityType="HealthAnalyserModel.WeightGoal" />
  </EntityContainer>
  <EntityType Name="SleepData">
    <Key>
      <PropertyRef Name="Internal_ID" />
    </Key>
    <Property Type="Int32" Name="Internal_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="SleepingDateTime" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="SleepMinutes" Nullable="false" />
    <Property Type="Int32" Name="SettlingMinutes" Nullable="false" />
    <Property Type="Int32" Name="Walk" Nullable="false" />
  </EntityType>
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="Internal_ID" />
    </Key>
    <Property Type="Int32" Name="Internal_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Activity" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="0" />
    <Property Type="Time" Name="Time" Nullable="false" Precision="7" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Duration" Nullable="false" />
    <Property Type="Int32" Name="Distance" Nullable="false" />
  </EntityType>
  <EntityType Name="BloodPressure">
    <Key>
      <PropertyRef Name="Internal_ID" />
    </Key>
    <Property Type="Int32" Name="Internal_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="0" />
    <Property Type="Int32" Name="Systolic" Nullable="false" />
    <Property Type="Int32" Name="Diastolic" Nullable="false" />
    <Property Type="Int32" Name="Pulse" Nullable="false" />
  </EntityType>
  <EntityType Name="Weight">
    <Key>
      <PropertyRef Name="Internal_ID" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="WeightValue" />
    </Key>
    <Property Type="Int32" Name="Internal_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="0" />
    <Property Type="Time" Name="Time" Nullable="false" Precision="7" />
    <Property Type="Int32" Name="WeightValue" Nullable="false" />
  </EntityType>
  <EntityType Name="WeightGoal">
    <Key>
      <PropertyRef Name="Internal_ID" />
      <PropertyRef Name="InitialValue" />
      <PropertyRef Name="MinValue" />
      <PropertyRef Name="MaxValue" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Time" />
    </Key>
    <Property Type="Int32" Name="Internal_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InitialValue" Nullable="false" />
    <Property Type="Int32" Name="MinValue" Nullable="false" />
    <Property Type="Int32" Name="MaxValue" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="0" />
    <Property Type="Time" Name="Time" Nullable="false" Precision="7" />
  </EntityType>
</Schema>